{
  "name": "cursor-token-usage",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.3.3",
  "publisher": "akitogo",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akito-Go/Cursor-Token-Usage.git"
  },
  "bugs": {
    "url": "https://github.com/Akito-Go/Cursor-Token-Usage/issues"
  },
  "homepage": "https://github.com/Akito-Go/Cursor-Token-Usage#readme",
  "keywords": ["cursor", "token", "usage", "billing"],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "extensionKind": ["ui"],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      { "command": "cursor-token-usage.showDetails", "title": "%cmd.showDetails%" },
      { "command": "cursor-token-usage.refresh", "title": "%cmd.refresh%" },
      { "command": "cursor-token-usage.setToken", "title": "%cmd.setToken%" },
      { "command": "cursor-token-usage.setPollingInterval", "title": "%cmd.setPollingInterval%" },
      { "command": "cursor-token-usage.setStatusBarAlignment", "title": "%cmd.setStatusBarAlignment%" },
      { "command": "cursor-token-usage.configureAlerts", "title": "%cmd.configureAlerts%" },
      { "command": "cursor-token-usage.diagnoseAuth", "title": "%cmd.diagnoseAuth%" },
      { "command": "cursor-token-usage.switchAccountView", "title": "%cmd.switchAccountView%" },
      { "command": "cursor-token-usage.exportUsage", "title": "%cmd.exportUsage%" }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "cursorTokenUsage.displayCount": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 50,
          "description": "%config.displayCount%"
        },
        "cursorTokenUsage.pollingInterval": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 300,
          "description": "%config.pollingInterval%"
        },
        "cursorTokenUsage.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "%config.showStatusBar%"
        },
        "cursorTokenUsage.statusBarAlignment": {
          "type": "string",
          "enum": ["left", "right"],
          "default": "right",
          "description": "%config.statusBarAlignment%"
        },
        "cursorTokenUsage.statusBarDataSource": {
          "type": "string",
          "enum": ["overview", "current"],
          "default": "overview",
          "description": "%config.statusBarDataSource%"
        },
        "cursorTokenUsage.statusBarFormat": {
          "type": "string",
          "enum": ["percent", "amount", "amount_with_reset", "amount_with_plan"],
          "default": "amount",
          "description": "%config.statusBarFormat%"
        },
        "cursorTokenUsage.displayFormat": {
          "type": "string",
          "enum": ["remaining", "fraction", "compact"],
          "default": "fraction",
          "description": "%config.displayFormat%"
        },
        "cursorTokenUsage.cautionThreshold": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 100,
          "description": "%config.cautionThreshold%"
        },
        "cursorTokenUsage.criticalThreshold": {
          "type": "number",
          "default": 100,
          "minimum": 0,
          "maximum": 200,
          "description": "%config.criticalThreshold%"
        },
        "cursorTokenUsage.showTrafficLight": {
          "type": "boolean",
          "default": false,
          "description": "%config.showTrafficLight%"
        },
        "cursorTokenUsage.stateDbPath": {
          "type": "string",
          "default": "",
          "description": "%config.stateDbPath%"
        },
        "cursorTokenUsage.showOverLimitToast": {
          "type": "boolean",
          "default": false,
          "description": "%config.showOverLimitToast%"
        },
        "cursorTokenUsage.alertEnabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.alertEnabled%"
        },
        "cursorTokenUsage.alertItems": {
          "type": "array",
          "default": ["newSession", "overallSpending", "cursorModels", "otherModels", "totalTokens"],
          "items": {
            "type": "string",
            "enum": ["newSession", "overallSpending", "cursorModels", "otherModels", "onDemandSpending", "totalTokens"]
          },
          "description": "%config.alertItems%"
        },
        "cursorTokenUsage.alertThreshold.newSession": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "description": "%config.alertThreshold.newSession%"
        },
        "cursorTokenUsage.alertThreshold.overallSpending": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "description": "%config.alertThreshold.overallSpending%"
        },
        "cursorTokenUsage.alertThreshold.cursorModels": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "description": "%config.alertThreshold.cursorModels%"
        },
        "cursorTokenUsage.alertThreshold.otherModels": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "description": "%config.alertThreshold.otherModels%"
        },
        "cursorTokenUsage.alertThreshold.onDemandSpending": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "description": "%config.alertThreshold.onDemandSpending%"
        },
        "cursorTokenUsage.alertThreshold.totalTokens": {
          "type": "number",
          "default": 100000,
          "minimum": 0,
          "description": "%config.alertThreshold.totalTokens%"
        },
        "cursorTokenUsage.maxStoredAccounts": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "%config.maxStoredAccounts%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/tests/*.test.js"
  },
  "dependencies": {
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
